# CoditateCommons

./: .gitignore
lib/Coditate/: Coditate.Build.targets  XMapConfigurator.targets
src/: Tools.sln
src/BuildTest/: BuildTest.csproj  XMapConfiguratorTaskTest-Execute.defaultconfig  XMapConfiguratorTaskTest-Execute.xmap  XMapConfiguratorTaskTest-Execute.xprop  XMapConfiguratorTaskTest-Execute_WithXMapping.config  XMapConfiguratorTaskTest.cs
src/Common/: Common.csproj
src/Common/IO/: BufferPool.cs  IOUtils.cs  ReadFilePartStream.cs
src/Common/Properties/: AssemblyInfo.cs
src/Common/Util/: AppSettingsBase.cs  Arg.cs  DateUtils.cs  EmailUtils.cs  FormatUtils.cs  HashUtils.cs  HttpUtils.cs  MathUtils.cs  PropertyUtils.cs  RandomData.cs  State.cs  StringUtils.cs
src/Common/XMap/: InvalidXpathExpressionException.cs  PropertyNotRegisteredException.cs  XMap.cs
src/CommonTest/: CommonTest.csproj
src/CommonTest/IO/: IOUtilsTest.cs  ReadFilePartStreamTest.cs
src/CommonTest/Util/: ArgTest.cs  DateUtilsTest.cs  EmailUtilsTest.cs  FormatUtilsTest.cs  HashUtilsTest.cs  MathUtilsTest.cs  PropertyUtilsTest.cs  RandomDataTest.cs  StringUtilsTest.cs
src/CommonTest/XMap/: XMapTest-Replace.xmap  XMapTest-ReplaceIn.xml  XMapTest-ReplaceOut.xml  XMapTest.cs
src/TestSupport/: AssertEx.cs  ITestDataBuilder.cs  PropertyMatcher.cs  TestData.cs  TestSupport.csproj  TestThreadRunner.cs  WaitUtils.cs
src/TestSupport/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
src/TestSupport/RhinoMocks/: SimpleMatch.cs  TestWait.cs  ToStringEqual.cs
src/TestSupportTest/: PropertyMatcherTest.cs  TestDataTest.cs  TestSupportTest.csproj  TestThreadRunnerTest.cs  WaitUtilsTest.cs
src/TestSupportTest/RhinoMocks/: SimpleMatchTest.cs  TestWaitTest.cs
